\begin{thebibliography}{1}

\bibitem{berger2008variation}
Michael~F Berger, Gwenael Badis, Andrew~R Gehrke, Shaheynoor Talukder,
  Anthony~A Philippakis, Lourdes Pena-Castillo, Trevis~M Alleyne, Sanie
  Mnaimneh, \textbf{\textsc{Olga~B Botvinnik}}, Esther~T Chan, et~al.
\newblock Variation in homeodomain dna binding revealed by high-resolution
  analysis of sequence preferences.
\newblock {\em Cell}, 133(7):1266--1276, 2008.

\bibitem{galili2012prediction}
Naomi Galili, Pablo Tamayo, \textbf{\textsc{Olga~B Botvinnik}}, Jill~P Mesirov,
  Margarita~R Brooks, Gail Brown, and Azra Raza.
\newblock Prediction of response to therapy with ezatiostat in lower risk
  myelodysplastic syndrome.
\newblock {\em Journal of hematology \& oncology}, 5(1):1, 2012.

\bibitem{galili2011gene}
Naomi Galili, Pablo Tamayo, \textbf{\textsc{Olga~B Botvinnik}}, Jill~P Mesirov,
  Jennifer Zikria, Gail Brown, and Azra Raza.
\newblock Gene expression studies may identify lower risk myelodysplastic
  syndrome patients likely to respond to therapy with ezatiostat hydrochloride
  (tlk199).
\newblock {\em Blood}, 118(21):2779--2779, 2011.

\bibitem{kim2016characterizing}
Jong~Wook Kim, \textbf{\textsc{Olga~B Botvinnik}}, Omar Abudayyeh, Chet Birger,
  Joseph Rosenbluh, Yashaswi Shrestha, Mohamed~E Abazeed, Peter~S Hammerman,
  Daniel DiCara, David~J Konieczkowski, et~al.
\newblock Characterizing genomic alterations in cancer by complementary
  functional associations.
\newblock {\em Nature biotechnology}, 2016.

\bibitem{songbotvinnik2016}
Yan Song, \textbf{\textsc{Olga~B Botvinnik}}, Michael~T Lovci, Boyko Kakaradov,
  Patrick Liu, Jia~L Xu, and Gene~W Yeo.
\newblock Characterizing genomic alterations in cancer by complementary
  functional associations.
\newblock {\em In Review}.

\bibitem{wood2012microscale}
Kris~C Wood, David~J Konieczkowski, Cory~M Johannessen, Jesse~S Boehm, Pablo
  Tamayo, \textbf{\textsc{Olga~B Botvinnik}}, Jill~P Mesirov, William~C Hahn,
  David~E Root, Levi~A Garraway, et~al.
\newblock Microscale screening reveals genetic modifiers of therapeutic
  response in melanoma.
\newblock {\em Science signaling}, 5(224):rs4, 2012.

\end{thebibliography}
