This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2016-12-07-olga-botvinnik-cv.aux
The style file: plainolga.bst
Database file #1: publications.bib
Warning--empty year in songbotvinnik2016
You've used 6 entries,
            2151 wiz_defined-function locations,
            547 strings with 6009 characters,
and the built_in function-call counts, 3400 in all, are:
= -- 309
> -- 288
< -- 0
+ -- 114
- -- 108
* -- 307
:= -- 562
add.period$ -- 18
call.type$ -- 6
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 124
empty$ -- 143
format.name$ -- 108
if$ -- 622
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 63
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 104
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 18
width$ -- 7
write$ -- 65
(There was 1 warning)
