This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: habbrvyrolgabold.bst
Database file #1: articles.bib
You've used 7 entries,
            2217 wiz_defined-function locations,
            567 strings with 6351 characters,
and the built_in function-call counts, 4349 in all, are:
= -- 395
> -- 372
< -- 0
+ -- 146
- -- 139
* -- 383
:= -- 731
add.period$ -- 22
call.type$ -- 7
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 155
empty$ -- 187
format.name$ -- 139
if$ -- 795
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 21
pop$ -- 87
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 140
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 29
width$ -- 8
write$ -- 79
