\begin{thebibliography}{1}

\bibitem{songbotvinnik2016}
Y.~Song*, O.~B. Botvinnik*, M.~T. Lovci, B.~Kakaradov, P.~Liu, J.~L. Xu, and
  G.~W. Yeo.
\newblock Single-cell alternative splicing analysis with \emph{Expedition}
  reveals splicing dynamics during neuron differentiation.
\newblock \dontprintyear{3001}In Review.
\newblock * These authors contributed equally to this work.

\bibitem{kim2016characterizing}
J.~W. Kim*, O.~B. Botvinnik*, O.~Abudayyeh, C.~Birger, J.~Rosenbluh,
  Y.~Shrestha, M.~E. Abazeed, P.~S. Hammerman, D.~DiCara, D.~J. Konieczkowski,
  et~al.
\newblock Characterizing genomic alterations in cancer by complementary
  functional associations.
\newblock {\em Nature Biotechnology}, 2016.
\newblock * These authors contributed equally to this work.

\bibitem{wood2012microscale}
K.~C. Wood, D.~J. Konieczkowski, C.~M. Johannessen, J.~S. Boehm, P.~Tamayo,
  O.~B. Botvinnik, J.~P. Mesirov, W.~C. Hahn, D.~E. Root, L.~A. Garraway,
  et~al.
\newblock Microscale screening reveals genetic modifiers of therapeutic
  response in melanoma.
\newblock {\em Science Signaling}, 5(224):rs4, 2012.

\bibitem{galili2012prediction}
N.~Galili, P.~Tamayo, O.~B. Botvinnik, J.~P. Mesirov, M.~R. Brooks, G.~Brown,
  and A.~Raza.
\newblock Prediction of response to therapy with ezatiostat in lower risk
  myelodysplastic syndrome.
\newblock {\em Journal of Hematology \& Oncology}, 5(1):1, 2012.

\bibitem{galili2011gene}
N.~Galili, P.~Tamayo, O.~B. Botvinnik, J.~P. Mesirov, J.~Zikria, G.~Brown, and
  A.~Raza.
\newblock Gene expression studies may identify lower risk myelodysplastic
  syndrome patients likely to respond to therapy with ezatiostat hydrochloride
  (tlk199).
\newblock {\em Blood}, 118(21):2779--2779, 2011.

\bibitem{berger2008variation}
M.~F. Berger, G.~Badis, A.~R. Gehrke, S.~Talukder, A.~A. Philippakis,
  L.~Pena-Castillo, T.~M. Alleyne, S.~Mnaimneh, O.~B. Botvinnik, E.~T. Chan,
  et~al.
\newblock Variation in homeodomain dna binding revealed by high-resolution
  analysis of sequence preferences.
\newblock {\em Cell}, 133(7):1266--1276, 2008.

\end{thebibliography}
