This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster.aux
The style file: habbrvyrolgabold.bst
Database file #1: posters.bib
You've used 1 entry,
            2217 wiz_defined-function locations,
            523 strings with 4164 characters,
and the built_in function-call counts, 491 in all, are:
= -- 42
> -- 36
< -- 0
+ -- 14
- -- 13
* -- 38
:= -- 87
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 22
empty$ -- 30
format.name$ -- 13
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
