This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster.aux
The style file: habbrvyr.bst
Database file #1: posters.bib
You've used 1 entry,
            2184 wiz_defined-function locations,
            514 strings with 4070 characters,
and the built_in function-call counts, 450 in all, are:
= -- 36
> -- 36
< -- 0
+ -- 14
- -- 13
* -- 36
:= -- 87
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 15
empty$ -- 29
format.name$ -- 13
if$ -- 86
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
