\begin{thebibliography}{1}

\bibitem{Botvinnik:2016vr}
\textbf{\textsc{Olga~B Botvinnik}}, Yan Song, Michael~T Lovci, Boyko Kakaradov,
  Patrick Liu, Jia~L Xu, and Gene~W Yeo.
\newblock {Single-cell alternative splicing analysis using Expedition reveals
  splicing dynamics during neuron differentiation}.
\newblock In {\em RNA Society}, Kyoto, Japan, June 2016.

\bibitem{Botvinnik:2016cirm}
\textbf{\textsc{Olga~B Botvinnik}}, Yan Song, Michael~T Lovci, Boyko Kakaradov,
  Patrick Liu, Leen Jamal, and Gene~W Yeo.
\newblock {Novel computational metrics for population-wide differences in
  alternative splicing in single cells}.
\newblock In {\em {Stem Cell Genomics California Institute of Regenerative
  Medicine Retreat}}, {La Jolla, CA}, Apr. 2016.

\bibitem{Botvinnik:2015scap}
\textbf{\textsc{Olga~B Botvinnik}}, Yan Song, Michael~T Lovci, Boyko Kakaradov,
  Patrick Liu, Leen Jamal, and Gene~W Yeo.
\newblock {Single-cell alternative splicing analysis using Expedition reveals
  splicing dynamics during neuron differentiation}.
\newblock In {\em {Single Cell Analysis Investigators Meeting}}, {Bethesda,
  MD}, Apr. 2015.

\bibitem{Botvinnik:2012ismb}
\textbf{\textsc{Olga~B Botvinnik}}, Jonathan Kim, Wendy Lee, Paola Castro, and
  Nader Pourmand.
\newblock {Single-cell differential expression pipeline}.
\newblock In {\em {Intelligent Systems for Molecular Biology (ISMB)}}, {Long
  Beach, CA}, June 2012.

\bibitem{Botvinnik:2011ismb}
\textbf{\textsc{Olga~B Botvinnik}}, Pablo Tamayo, and Jill~P Mesirov.
\newblock {Discovery of novel candidate oncogenic activators with REVEALER}.
\newblock In {\em Intelligent Systems for Molecular Biology (ISMB)}, Vienna,
  Austria, June 2011.

\end{thebibliography}
