This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster.aux
The style file: habbrvyrolgabold.bst
Database file #1: posters.bib
You've used 5 entries,
            2217 wiz_defined-function locations,
            548 strings with 5089 characters,
and the built_in function-call counts, 2338 in all, are:
= -- 207
> -- 175
< -- 0
+ -- 68
- -- 63
* -- 178
:= -- 393
add.period$ -- 15
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 109
empty$ -- 146
format.name$ -- 63
if$ -- 455
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 74
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 25
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 57
