\begin{thebibliography}{1}

\bibitem{sengul08adaptive_vitae}
Cigdem Sengul, {\textbf{Matthew J. Miller}}, and Indranil Gupta.
\newblock {Adaptive Probability-Based Broadcast Forwarding in Energy-Saving
  Sensor Networks}.
\newblock {\em ACM Transactions on Sensor Networks}, 2008.
\newblock {\\Accepted for publication}.

\bibitem{miller06adhoc_vitae}
{\textbf{Matthew J. Miller}} and Nitin~H. Vaidya.
\newblock {Ad hoc Routing for Multilevel Power Save Protocols}.
\newblock {\em Elsevier Ad Hoc Networks}, 6(2):210--225, April 2008.

\bibitem{miller04mac_vitae}
{\textbf{Matthew J. Miller}} and Nitin~H. Vaidya.
\newblock {A MAC Protocol to Reduce Sensor Network Energy Consumption Using a
  Wakeup Radio}.
\newblock {\em IEEE Transactions on Mobile Computing}, 4(3):228--242, May/June
  2005.
\newblock {\\Acceptance rate $\approx$ 25\%}.

\end{thebibliography}
