This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: refpaper.aux
The style file: unsrt.bst
Database file #1: vitae.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            478 strings with 4956 characters,
and the built_in function-call counts, 1493 in all, are:
= -- 127
> -- 51
< -- 2
+ -- 19
- -- 13
* -- 73
:= -- 215
add.period$ -- 24
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 88
empty$ -- 174
format.name$ -- 13
if$ -- 357
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 39
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 56
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 76
