\begin{thebibliography}{1}

\bibitem{miller07practical_vitae}
{\textbf{Matthew J. Miller}} and Indranil Gupta.
\newblock {Practical Exploitation of the Energy-Latency Tradeoff for Sensor
  Network Broadcast}.
\newblock In {\em IEEE Workshop on Sensor Networks and Systems for Pervasive
  Computing (PerSeNS) 2007}, March 2007.
\newblock {\\Acceptance rate = 28.9\% (13/45)}.

\bibitem{miller06leveraging_vitae}
{\textbf{Matthew J. Miller}} and Nitin~H. Vaidya.
\newblock {Leveraging Channel Diversity for Key Establishment in Wireless
  Sensor Networks}.
\newblock In {\em IEEE Conference on Computer Communications (Infocom) 2006},
  April 2006.
\newblock {\\Acceptance rate = 18\% (252/1400)}.

\bibitem{miller05improving_vitae}
{\textbf{Matthew J. Miller}} and Nitin~H. Vaidya.
\newblock {Improving Power Save Protocols Using Carrier Sensing for Dynamic
  Advertisement Windows}.
\newblock In {\em IEEE Mobile Ad hoc and Sensor Systems (MASS) 2005}, November
  2005.
\newblock {\\Acceptance rate = 35.7\% (59/165)}.

\bibitem{miller05exploring_vitae}
{\textbf{Matthew J. Miller}}, Cigdem Sengul, and Indranil Gupta.
\newblock {Exploring the Energy-Latency Trade-off for Broadcasts in
  Energy-Saving Sensor Networks}.
\newblock In {\em IEEE International Conference on Distributed Computing
  Systems (ICDCS) 2005}, pages 17--26, June 2005.
\newblock {\\Acceptance rate = 13.8\% (75/542) overall and 10.1\% (9/89) for
  papers on sensors}.

\bibitem{miller04power_vitae}
{\textbf{Matthew J. Miller}} and Nitin~H. Vaidya.
\newblock {Power Save Mechanisms for Multi-Hop Wireless Networks}.
\newblock In {\em IEEE International Conference on Broadband Networks
  (BROADNETS) 2004}, pages 518--526, October 2004.
\newblock Invited paper.

\bibitem{miller04minimizing_vitae}
{\textbf{Matthew J. Miller}} and Nitin~H. Vaidya.
\newblock {Minimizing Energy Consumption in Sensor Networks Using a Wakeup
  Radio}.
\newblock In {\em IEEE Wireless Communications and Networking Conference (WCNC)
  2004}, March 2004.
\newblock {\\Acceptance rate = 43.2\% (470/1087)}.

\end{thebibliography}
