This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: submitpaper.aux
The style file: unsrt.bst
Database file #1: vitae.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            450 strings with 3741 characters,
and the built_in function-call counts, 137 in all, are:
= -- 11
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 5
:= -- 34
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 4
empty$ -- 9
format.name$ -- 2
if$ -- 25
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 1
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
