This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: techreport.aux
The style file: unsrt.bst
Database file #1: vitae.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            457 strings with 3992 characters,
and the built_in function-call counts, 436 in all, are:
= -- 38
> -- 23
< -- 0
+ -- 9
- -- 6
* -- 19
:= -- 93
add.period$ -- 9
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 18
empty$ -- 37
format.name$ -- 6
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 35
